<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".views.EnderecoList">

    <ListView
        android:id="@+id/listEndereco"
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginStart="1dp"
        android:background="#84DCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/btnHomeEnd"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#84DCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listEndereco"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btnAddEnd"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#84DCD4"
        app:layout_constraintStart_toEndOf="@+id/btnHomeEnd"
        app:layout_constraintTop_toBottomOf="@+id/listEndereco"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_global" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="140dp"
        android:text="Lista de endereços cadastrados:"
        android:textColor="#C6FAF6F6"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/listEndereco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>