<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:backgroundTint="#000000"
    tools:context=".views.CidadeList"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="92dp">

    <ListView
        android:id="@+id/listCidades"
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:background="#84DCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHomeCid"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#84DCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listCidades"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:text="Voltar para o  inÃcio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeCid" />

    <ImageButton
        android:id="@+id/btnAddCid"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#84DCD4"
        app:layout_constraintStart_toEndOf="@+id/btnHomeCid"
        app:layout_constraintTop_toBottomOf="@+id/listCidades"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_global" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="3dp"
        android:text="Adicionar cidade"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCid" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:hint="#84DCD4"
        android:text="Lista de cidades cadastradas:"
        android:textColor="#C6FAF6F6"
        android:textColorHint="#F8F6F6"
        android:textColorLink="#FAF8F8"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/listUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>