<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".views.CidadeView"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="125dp">

    <EditText
        android:id="@+id/edtCidade"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="..."
        android:inputType="text"
        android:textColorHint="#84DCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnSalvarCidade"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="262dp"
        android:backgroundTint="#84DCD4"
        android:onClick="salvarCidade"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExcluirCidade" />

    <Button
        android:id="@+id/btnVoltarCidade"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="262dp"
        android:backgroundTint="#84DCD4"
        android:onClick="voltar"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExcluirCidade"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="262dp"
        android:backgroundTint="#84DCD4"
        android:onClick="excluirCidade"
        android:text="Excluir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarCidade" />

    <Spinner
        android:id="@+id/spnEstados"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="3dp"
        android:background="#84DCD4"
        android:backgroundTint="#84DCD4"
        android:dropDownSelector="@drawable/ic_add"
        android:popupBackground="@android:drawable/arrow_down_float"
        android:spinnerMode="dropdown"
        android:textColorHint="#84DCD4"
        app:circularflow_radiusInDP="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_global" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:text="Digite a cidade a ser cadastrada:"
        android:textColor="#81F4F3F3"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="22dp"
        android:text="Selecione o estado:"
        android:textColor="#81F4F3F3"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCidade" />

</androidx.constraintlayout.widget.ConstraintLayout>