<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".views.EnderecoView">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="14dp"
        android:baselineAligned="false"
        android:text="Descrição do endereço:"
        android:textColor="#81F4F3F3"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:hint="..."
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#84DCD4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="25dp"
        android:text="Escolha a cidade:"
        android:textColor="#81F4F3F3"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao" />

    <Spinner
        android:id="@+id/spnCidades"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:background="#84DCD4"
        android:backgroundTint="#84DCD4"
        android:dropDownSelector="@android:drawable/ic_menu_search"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"></Spinner>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="158dp"
        android:layout_height="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_global" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#84DCD4"
        android:text="Voltar"
        android:onClick="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExcluirModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#914752"
        android:text="Excluir"
        android:onClick="excluirEndereco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btVoltar" />

    <Button
        android:id="@+id/btnSalvarModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#84DCD4"
        android:onClick="salvarEndereco"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExcluirModelo" />


</androidx.constraintlayout.widget.ConstraintLayout>